---
- name: Connect Remote VM
  hosts: localhost
  remote_user: "{{ default_user }}"
  gather_facts: yes

  tasks:
    # 1. Ping the provided IP to check connectivity
    - name: Ping the VM
      ansible.builtin.command: "ping -c 2 {{ vm_ip }}"
      register: ping_result
      ignore_errors: yes

    - name: Show Ping Result
      debug:
        var: ping_result.stdout
    
    